<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackRoot" xmlns="http://javafx.com/javafx/8"
           fx:controller="DittoPOS.Controllers.CashFlowController">
    <children>
        <AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="800.0" prefWidth="1280.0">
            <children>
                <AnchorPane layoutX="143.0" layoutY="112.0" prefHeight="658.0" prefWidth="1088.0">
                    <children>
                        <VBox layoutX="27.0" layoutY="14.0" spacing="25.0">
                            <children>
                                <Label layoutX="181.0" layoutY="122.0" text="Cash In/Out"/>
                                <Label layoutX="160.0" layoutY="211.0" text="Amount"/>
                                <Label layoutX="153.0" layoutY="320.0" text="Reason"/>
                            </children>
                        </VBox>
                        <VBox layoutX="117.0" layoutY="14.0" spacing="15.0">
                            <children>
                                <ComboBox fx:id="comboInOut" prefWidth="150.0" promptText="IN/OUT"/>
                                <TextField fx:id="amount" layoutX="117.0" layoutY="52.0" promptText="123.45"/>
                                <TextField fx:id="reason" layoutX="117.0" layoutY="94.0" promptText="OPEN SHOP"/>
                            </children>
                        </VBox>
                        <Button fx:id="add" layoutX="117.0" layoutY="154.0" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" prefHeight="40.0" prefWidth="149.0" text="Confirm"/>
                        <TextArea fx:id="summary" layoutX="385.0" layoutY="15.0" nodeOrientation="RIGHT_TO_LEFT"
                                  prefHeight="500.0" prefWidth="501.0"/>
                        <TextField fx:id="total" layoutX="385.0" layoutY="515.0" prefHeight="77.0" prefWidth="501.0"/>
                    </children>
                </AnchorPane>
                <HBox layoutX="28.0" layoutY="701.0" spacing="5.0"/>
                <Separator layoutX="121.0" layoutY="112.0" orientation="VERTICAL" prefHeight="658.0" prefWidth="0.0"/>
                <AnchorPane prefHeight="51.0" prefWidth="1280.0" style="-fx-border-color: grey;">
                    <children>
                        <Text fx:id="username" layoutX="39.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Gandalf">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <Text layoutX="606.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DITTO">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <Text fx:id="timeNow" layoutX="1175.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="04:20">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <Text fill="#29d0ca" layoutX="532.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Cash Flow Summary">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Button fx:id="sideBar" ellipsisString="&gt;" layoutY="112.0" mnemonicParsing="false" prefHeight="89.0"
                        prefWidth="26.0" text="&gt;"/>
            </children>
        </AnchorPane>
        <HBox fx:id="sidebarMenu">
            <children>
                <AnchorPane prefHeight="800.0" prefWidth="200.0">
                    <children>
                        <VBox fx:id="sideBarMenu" prefHeight="800.0" prefWidth="200.0"
                              style="-fx-background-color: Grey;">
                            <children>
                                <AnchorPane prefHeight="159.0" prefWidth="200.0">
                                    <children>
                                        <Button id="backBtn" fx:id="backBtn" layoutX="57.0" layoutY="49.0"
                                                mnemonicParsing="false" prefHeight="82.0" prefWidth="87.0"
                                                style="-fx-background-color: transparent;"/>
                                        <ImageView id="backButton" fitHeight="146.0" fitWidth="165.0" layoutX="28.0"
                                                   layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@backbutton.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <VBox prefHeight="264.0" prefWidth="200.0" spacing="30.0">
                                    <children>
                                        <Button fx:id="salesBtn" mnemonicParsing="false" prefHeight="50.0"
                                                prefWidth="150.0" text="Sales "/>
                                        <Button fx:id="prodBtn" mnemonicParsing="false" prefHeight="50.0"
                                                prefWidth="130.0" text="Edit product"/>
                                        <Button fx:id="catBtn" mnemonicParsing="false" prefHeight="50.0"
                                                prefWidth="150.0" text="Edit Category"/>
                                        <Button fx:id="cashFlowBtn" mnemonicParsing="false" prefHeight="50.0"
                                                prefWidth="150.0" text="Cash Flow"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="35.0" right="35.0" top="20.0"/>
                                    </padding>
                                </VBox>
                                <VBox prefHeight="185.0" prefWidth="200.0" spacing="30.0">
                                    <children>
                                        <Button fx:id="setBtn" mnemonicParsing="false" prefHeight="50.0"
                                                prefWidth="100.0" text="Settings"/>
                                        <Button fx:id="usrBtn" mnemonicParsing="false" prefHeight="50.0"
                                                prefWidth="100.0" text="Users"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="50.0" right="35.0" top="50.0"/>
                                    </padding>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="outBtn" mnemonicParsing="false" prefHeight="80.0"
                                                prefWidth="200.0" text="Log out"/>
                                    </children>
                                    <padding>
                                        <Insets top="140.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</StackPane>
