<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="DittoPOS.products.Product">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="1280.0" style="-fx-border-color: gray;">
            <children>
                <Text layoutX="39.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gandalf">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
                <Text layoutX="606.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ditto">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
                <Text layoutX="1072.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="4:20 20th April 1337">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="50.0" prefHeight="750.0" prefWidth="1280.0">
            <children>
                <Label layoutX="508.0" layoutY="29.0" text="NEW PRODUCT">
                    <font>
                        <Font name="System Bold Italic" size="36.0"/>
                    </font>
                </Label>
                <AnchorPane layoutX="108.0" layoutY="88.0" minHeight="0.0" minWidth="0.0" prefHeight="560.0"
                            prefWidth="1080.0" style="-fx-border-color: 0;">
                    <children>
                        <GridPane alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="521.0"
                                  prefWidth="752.0">
                            <children>
                                <Label text="Name" GridPane.rowIndex="1"/>
                                <Label text="Reference"/>
                                <Label text="Long Name" GridPane.rowIndex="2"/>
                                <Label text="Category" GridPane.rowIndex="3"/>
                                <Label text="Tax Category" GridPane.rowIndex="4"/>
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0"
                                           prefWidth="221.0" GridPane.columnIndex="1"/>
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0"
                                           prefWidth="368.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                           GridPane.rowIndex="2"/>
                                <ComboBox prefHeight="31.0" prefWidth="220.0" GridPane.columnIndex="1"
                                          GridPane.rowIndex="3"/>
                                <ComboBox prefHeight="31.0" prefWidth="220.0" GridPane.columnIndex="1"
                                          GridPane.rowIndex="4"/>
                                <Label text="Barcode" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                                       GridPane.valignment="CENTER">
                                    <padding>
                                        <Insets right="10.0"/>
                                    </padding>
                                </Label>
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0"
                                           prefWidth="166.0" GridPane.columnIndex="3"/>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                                            GridPane.columnSpan="3" GridPane.rowIndex="5">
                                    <children>
                                        <ComboBox layoutX="-1.0" layoutY="16.0" prefHeight="31.0" prefWidth="220.0"/>
                                    </children>
                                </AnchorPane>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                                      GridPane.rowIndex="7">
                                    <children>
                                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0"
                                                   prefWidth="135.0"/>
                                    </children>
                                    <padding>
                                        <Insets top="15.0"/>
                                    </padding>
                                </HBox>
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0"
                                           prefWidth="376.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label text="Can Expire" GridPane.rowIndex="5"/>
                                <Label text="Price" GridPane.rowIndex="6">
                                    <padding>
                                        <Insets right="10.0"/>
                                    </padding>
                                </Label>
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0"
                                           prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                <Label text="Minimum stock" GridPane.rowIndex="7">
                                    <padding>
                                        <Insets right="10.0"/>
                                    </padding>
                                </Label>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0"
                                                   prefWidth="138.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0"
                                                   prefWidth="240.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0"
                                                   prefWidth="200.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0"
                                                   prefWidth="174.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                        <HBox layoutX="774.0" layoutY="144.0" prefHeight="231.0" prefWidth="258.0"
                              style="-fx-border-color: grey;">
                            <children>
                                <ImageView fitHeight="268.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true"/>
                            </children>
                        </HBox>
                        <Button layoutX="850.0" layoutY="439.0" mnemonicParsing="false" prefHeight="39.0"
                                prefWidth="116.0" text="Upload"/>
                    </children>
                </AnchorPane>
                <Button layoutX="571.0" layoutY="657.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="153.0"
                        text="Save">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
