<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackroot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="DittoPOS.Controllers.SalesController">
  <children>
    <AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
      <children>
        <AnchorPane layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1280.0">
          <children>
            <AnchorPane layoutX="949.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity">
              <children>
                <Separator layoutX="-4.0" layoutY="355.0" prefHeight="5.0" prefWidth="319.0" />
                <ListView layoutX="-4.0" prefHeight="206.0" prefWidth="292.0" />
                <GridPane layoutX="-8.0" layoutY="373.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="300.0">
                  <children>
                    <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="1" GridPane.rowIndex="1">
                      <font>
                        <Font size="24.0" fx:id="x1" />
                      </font>
                      <textFill>
                        <Color blue="0.816" green="0.325" red="0.118" fx:id="x2" />
                      </textFill>
                    </Button>
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="2" textFill="$x2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="127.0" prefWidth="305.0" text="CE" textFill="$x2" GridPane.columnSpan="2" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="4" textFill="$x2" GridPane.rowIndex="2" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="7" textFill="$x2" GridPane.rowIndex="3" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="5" textFill="$x2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="8" textFill="$x2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="9" textFill="$x2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="3" textFill="$x2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="6" textFill="$x2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="*" textFill="$x2" GridPane.columnIndex="2" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="-" textFill="$x2" GridPane.columnIndex="3" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" text="0" textFill="$x2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="120.0" prefWidth="80.0" text="+" textFill="$x2" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="120.0" prefWidth="80.0" text="=" textFill="$x2" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                    <Button font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Slider layoutX="298.0" orientation="VERTICAL" prefHeight="206.0" prefWidth="14.0" />
                <TextField layoutX="-4.0" layoutY="279.0" prefHeight="68.0" prefWidth="319.0" />
                <HBox layoutX="-4.0" layoutY="212.0" spacing="5.0">
                  <children>
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" textFill="$x2">
                      <font>
                        <Font size="1.0" fx:id="x3" />
                      </font>
                    </Button>
                    <Button font="$x3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" textFill="$x2" />
                    <Button font="$x3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" textFill="$x2" />
                    <Button font="$x3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" textFill="$x2" />
                  </children>
                </HBox>
                <HBox layoutX="210.0" layoutY="212.0" spacing="5.0">
                  <children>
                    <Button font="$x3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" textFill="$x2" />
                    <Button font="$x3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" textFill="$x2" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
            <HBox layoutX="236.0" layoutY="14.0" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2">
                  <font>
                    <Font size="10.0" fx:id="x4" />
                  </font>
                </Button>
                <Button font="$x4" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2" />
                <Button font="$x4" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2" />
                <Button font="$x4" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2" />
                <Button font="$x4" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2" />
              </children>
            </HBox>
            <HBox layoutX="41.0" layoutY="14.0" spacing="5.0">
              <children>
                <Button font="$x4" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2" />
                <Button font="$x4" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2" />
              </children>
            </HBox>
            <ScrollPane layoutX="41.0" layoutY="103.0" prefHeight="584.0" prefWidth="165.0">
              <content>
                <VBox fx:id="categorybox" prefHeight="200.0" prefWidth="100.0" />
              </content>
            </ScrollPane>
            <ScrollPane layoutX="236.0" layoutY="103.0" prefHeight="584.0" prefWidth="677.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <HBox layoutX="666.0" layoutY="14.0" spacing="5.0">
              <children>
                <Button font="$x3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" textFill="$x2" />
                <Button font="$x3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" textFill="$x2" />
                <Button font="$x4" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2" />
                <Button font="$x4" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Secrets" textFill="$x2" />
              </children>
            </HBox>
            <Button fx:id="sidebar" ellipsisString="&gt;" layoutY="33.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="26.0" text="&gt;" />
          </children>
        </AnchorPane>
        <AnchorPane id="root" layoutX="-1.0" layoutY="-1.0" prefHeight="51.0" prefWidth="1281.0" style="-fx-background-color: grey;">
          <children>
            <Text layoutX="39.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gandalf">
              <font>
                <Font size="20.0" fx:id="x5" />
              </font>
            </Text>
            <Text font="$x5" layoutX="606.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DITTO" />
            <Text fx:id="timenow" font="$x5" layoutX="1017.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04:20" wrappingWidth="249.4609375" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</StackPane>
