<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="DittoPOS.administration.UserManagement">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="1280.0" style="-fx-border-color: gray;">
            <children>
                <Text layoutX="39.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gandalf">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
                <Text layoutX="606.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ditto">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
                <Text layoutX="1072.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="4:20 20th April 1337">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="50.0" prefHeight="750.0" prefWidth="1280.0">
            <children>
                <Label layoutX="444.0" layoutY="65.0" text="CHANGE PASSWORD">
                    <font>
                        <Font name="System Bold Italic" size="36.0"/>
                    </font>
                </Label>
                <BorderPane prefHeight="750.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="224.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="342.0" minHeight="0.0" prefHeight="311.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="431.0"
                                       text="Please enter your new password" textFill="#0d0d0d" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Italic" size="25.0"/>
                                    </font>
                                </Label>
                                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="429.0" text="Confirm"
                                        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
